// Themes for different backends go in this file.
//
// The <html> classname is the name of your configured backend, e.g.
// <html class="github">. Use a corresponding CSS selector to apply
// theme-specific styles.
//
// If you just want to set colours, you can mixin `.basic-theme` and specify
// variables as required. If you want to do something more complex you, can
// apply whatever arbitrary CSS rules you like.

html.github {

  @primary-colour: #EB3B16;
  @text-colour-1: #FDB22B;
  @text-colour-2: #5E1A0F;
  @text-colour-3: #8CA4C0;
  @panel-lowlight: #CB0C00;

  @image-directory: 'github';
  @body-text-colour: @primary-colour;
  @panel-colour: @primary-colour;
  @panel-highlight-1-colour: #F60D1E;
  @panel-highlight-2-colour: #FF8000;
  @panel-highlight-3-colour: #FFB400;
  @panel-lowlight-colour: @panel-lowlight;
  @company-colour: @text-colour-1;
  @date-colour: @text-colour-2;
  @chart-label-colour: @text-colour-3;
  @bugs-opened-column-colour: @primary-colour;
  @bugs-closed-column-colour: #153B5F;
  @open-bugs-line-colour: @primary-colour;
  @open-bugs-area-colour: #5F1A0A;
  @open-bugs-delta-good-colour: @text-colour-2;
  @open-bugs-delta-bad-colour: @text-colour-2;
  @start-text-colour: @text-colour-1;

  .basic-theme (@image-directory,
                @body-text-colour,
                @panel-colour,
                @panel-highlight-1-colour,
                @panel-highlight-2-colour,
                @panel-highlight-3-colour,
                @panel-lowlight-colour,
                @company-colour,
                @date-colour,
                @chart-label-colour,
                @bugs-opened-column-colour,
                @bugs-closed-column-colour,
                @open-bugs-line-colour,
                @open-bugs-area-colour,
                @open-bugs-delta-good-colour,
                @open-bugs-delta-bad-colour,
                @start-text-colour);
}

html.jira {

  @primary-colour: #1CAD7E;
  @text-colour-1: #C3EA94;
  @text-colour-2: #0B4532;
  @text-colour-3: #EA5E47;
  @panel-lowlight: #0B4532;

  @image-directory: 'jira';
  @body-text-colour: @primary-colour;
  @panel-colour: @primary-colour;
  @panel-highlight-1-colour: #00815A;
  @panel-highlight-2-colour: #9EC6A3;
  @panel-highlight-3-colour: #C3EA94;
  @panel-lowlight-colour: @panel-lowlight;
  @company-colour: @text-colour-1;
  @date-colour: @text-colour-2;
  @chart-label-colour: @text-colour-3;
  @bugs-opened-column-colour: @primary-colour;
  @bugs-closed-column-colour: #0B4532;
  @open-bugs-line-colour: #9EC6A3;
  @open-bugs-area-colour: #00815A;
  @open-bugs-delta-good-colour: @text-colour-2;
  @open-bugs-delta-bad-colour: #5F1A0A;
  @start-text-colour: @text-colour-3;

  .basic-theme (@image-directory,
                @body-text-colour,
                @panel-colour,
                @panel-highlight-1-colour,
                @panel-highlight-2-colour,
                @panel-highlight-3-colour,
                @panel-lowlight-colour,
                @company-colour,
                @date-colour,
                @chart-label-colour,
                @bugs-opened-column-colour,
                @bugs-closed-column-colour,
                @open-bugs-line-colour,
                @open-bugs-area-colour,
                @open-bugs-delta-good-colour,
                @open-bugs-delta-bad-colour,
                @start-text-colour);

  .leaderboard li:before { line-height: 48px; }
}

.basic-theme (@image-directory,
              @body-text-colour,
              @panel-colour,
              @panel-highlight-1-colour,
              @panel-highlight-2-colour,
              @panel-highlight-3-colour,
              @panel-lowlight-colour,
              @company-colour,
              @date-colour,
              @chart-label-colour,
              @bugs-opened-column-colour,
              @bugs-closed-column-colour,
              @open-bugs-line-colour,
              @open-bugs-area-colour,
              @open-bugs-delta-good-colour,
              @open-bugs-delta-bad-colour,
              @start-text-colour) {

  body { color: @body-text-colour; }

  .panel {
    background-color: @panel-colour;
    border-bottom-color: @panel-lowlight-colour;
    border-right-color: @panel-lowlight-colour;
    .box-glow (1.25em, @panel-lowlight-colour);
  }

  #banner .info {
    .company { color: @company-colour; }
    .date { color: @date-colour; }
  }

  .leaderboard {
    h2 {
      background-image: url('../img/@{image-directory}/banner.png');
      span { background-image: url('../img/@{image-directory}/banner-end.png'); }
    }

    ol { .text-glow (0.75em, @panel-lowlight-colour); }
    .avatar, li:before {
      border-color: @panel-colour;
      .box-glow (0.5em, @panel-lowlight-colour);
    }
    li { background-image: url('../img/@{image-directory}/dot.png'); }
  }

  .chart-container {
    .box-glow-inner (0.5em, @panel-lowlight);
    label {
      color: @chart-label-colour;
      .text-glow (0.5em, darken(@chart-label-colour, 20%));
    }
  }

  .chart {
    .column-0 { fill: @bugs-opened-column-colour; }
    .column-1 { fill: @bugs-closed-column-colour; }
    .line-chart {
      stroke: @open-bugs-line-colour;
      fill: @open-bugs-area-colour;
    }
  }

  #current-stats {
    .delta {
      &.pos {
        background-image: url('../img/@{image-directory}/arrow-up.png');
        color: @open-bugs-delta-bad-colour;
      }
      &.neg {
        background-image: url('../img/@{image-directory}/arrow-down.png');
        color: @open-bugs-delta-good-colour;
      }
    }
  }

  #footer {
    .text-glow (1em, @panel-lowlight);
    .start {
      color: @start-text-colour;
      .text-glow (1em, darken(@start-text-colour, 12%));
    }
  }

  .stripe-1 { background-color: @panel-highlight-1-colour; }
  .stripe-2 { background-color: @panel-highlight-2-colour; }
  .stripe-3 { background-color: @panel-highlight-3-colour; }
}
